---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  labels:
    operators.openshift.org/catalog: "true"
  name: operator-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - ${mirror}/${mirror_repo}/nutanix
    source: registry.connect.redhat.com/nutanix
  - mirrors:
    - ${mirror}/${mirror_repo}/openshift-logging
    source: registry.redhat.io/openshift-logging
  - mirrors:
    - ${mirror}/${mirror_repo}/redhat
    source: registry.redhat.io/redhat
  - mirrors:
    - ${mirror}/${mirror_repo}/quay
    source: registry.redhat.io/quay
  - mirrors:
    - ${mirror}/${mirror_repo}/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - ${mirror}/${mirror_repo}/oadp
    source: registry.redhat.io/oadp
  - mirrors:
    - ${mirror}/${mirror_repo}/f5networks
    source: registry.connect.redhat.com/f5networks
  - mirrors:
    - ${mirror}/${mirror_repo}/sig-storage
    source: k8s.gcr.io/sig-storage
  - mirrors:
    - ${mirror}/${mirror_repo}/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - ${mirror}/${mirror_repo}/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - ${mirror}/${mirror_repo}/ubi7
    source: registry.redhat.io/ubi7
---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: release-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - ${mirror}/${mirror_repo}/openshift/release
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - ${mirror}/${mirror_repo}/openshift/release-images
    source: quay.io/openshift-release-dev/ocp-release
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: certified-operator-index
  namespace: openshift-marketplace
spec:
  image: ${mirror}/${mirror_repo}/redhat/certified-operator-index:v4.12
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhat-operator-index
  namespace: openshift-marketplace
spec:
  image: ${mirror}/${mirror_repo}/redhat/redhat-operator-index:v4.12
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m
