apiVersion: v1
baseDomain: ${basedomain}
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    nutanix:
      cpus: ${worker_cpu}
      memoryMib: ${worker_mem}
  replicas: ${worker_count}
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    nutanix:
      cpus: ${controlplane_cpu}
      memoryMib: ${controlplane_mem}
  replicas: 3
credentialsMode: Manual
metadata:
  creationTimestamp: null
  name: ${name}
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: ${machinecidr}
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  nutanix:
    apiVIP: ${apivip}
    ingressVIP: ${ingressvip}
    prismCentral:
      endpoint:
        address: ${address}
        port: 9440
      password: '${password}'
      username: ${user}
    prismElements:
    - endpoint:
        address: ${peip}
        port: 9440
      uuid: ${peuuid}
    subnetUUIDs:
    - ${subnetuuid}
publish: External
pullSecret: '${pullsecret}'
sshKey: |
  ${ssh}
${appends}