sudo cp ~/ipi/ca.crt /usr/local/share/ca-certificates/
sudo update-ca-certificates
curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null

sudo apt-get update

sudo apt-get install python3.8-venv gcc make jq apt-transport-https mkisofs podman unzip --yes

sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1

curl -sLS https://get.arkade.dev | sudo sh

echo "export PATH=$PATH:$HOME/.arkade/bin/" ~/.bashrc

arkade get kubectl helm istioctl packer k9s clusterctl croc

wget ${ocp_basedir}oc-mirror.tar.gz
wget ${ocp_basedir}openshift-client-linux.tar.gz
wget ${ocp_basedir}openshift-install-linux.tar.gz

tar xvzf openshift-client-linux.tar.gz
tar xvzf openshift-install-linux.tar.gz
tar xvzf oc-mirror.tar.gz
chmod +x oc-mirror

sudo install oc /usr/local/bin
sudo install oc-mirror /usr/local/bin
sudo install openshift-install /usr/local/bin

wget -O https://github.com/nutanix/kubectl-karbon/releases/download/v0.9.2/kubectl-karbon_v0.9.2_linux_amd64.tar.gz
tar xvzf kubectl-karbon_v0.9.2_linux_amd64.tar.gz
sudo install -o root -g root -m 0755 kubectl-karbon /usr/local/bin/

git clone https://github.com/cloud-bulldozer/e2e-benchmarking

#git clone https://github.com/wolfganghuse/containerdays-demo
