export PE_HOST=${PE_HOST}
export PE_PORT=${PE_PORT}
export PE_PASSWORD=${PE_PASSWORD}
export PE_USERNAME=${PE_USERNAME}
export NUTANIX_PASSWORD=${NUTANIX_PASSWORD}
export NUTANIX_USERNAME=${NUTANIX_USERNAME}
export NUTANIX_ENDPOINT=${NUTANIX_ENDPOINT}
export NUTANIX_SUBNET=${NUTANIX_SUBNET}
export NUTANIX_CLUSTER=${NUTANIX_CLUSTER}
export CSI_BETA=${CSI_BETA}
