sudo cp ~/ca.crt /usr/local/share/ca-certificates/
sudo update-ca-certificates

sudo DEBIAN_FRONTEND=noninteractive apt-get update

sudo DEBIAN_FRONTEND=noninteractive apt-get install python3.11-venv apache2-utils gcc make jq apt-transport-https mkisofs ${CONTAINER_ENGINE} unzip --yes

sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker ubuntu

curl -sLS https://get.arkade.dev | sudo sh

echo "export PATH=$PATH:$HOME/.arkade/bin/" >> ~/.bashrc
echo "source .env" >> ~/.bashrc


arkade get kubectl cdhelm istioctl packer k9s clusterctl croc tofu

wget ${ocp_basedir}oc-mirror.tar.gz
wget ${ocp_basedir}openshift-client-linux.tar.gz
wget ${ocp_basedir}openshift-install-linux.tar.gz

tar xvzf openshift-client-linux.tar.gz
tar xvzf openshift-install-linux.tar.gz
tar xvzf oc-mirror.tar.gz
chmod +x oc-mirror

sudo install oc /usr/local/bin
sudo install oc-mirror /usr/local/bin
sudo install openshift-install /usr/local/bin

git clone https://github.com/wolfganghuse/multicluster-devsecops.git
git clone https://github.com/wolfganghuse/e2e-benchmarking.git
git clone https://github.com/wolfganghuse/multicloud-gitops-nutanix.git